.layout {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensure the layout takes up the full screen height */
}

app-header {
  flex-shrink: 0; /* Header remains fixed at the top */
}

.main-content {
  flex-grow: 1; /* Main content takes up the remaining space */
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
}

app-footer {
  margin: 0;
  flex-shrink: 0; /* Footer remains at the bottom */
  position: relative; /* Make sure footer stays in its place */
}

/* For devices with a width of 768px (tablets) and below */
@media (max-width: 768px) {
  .layout {
    padding: 0 10px;
  }

  .main-content {
    padding: 8px;
  }


  app-header, app-footer {
    /* padding: 10px 0; */
    text-align: center;
  }

  
  app-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
}


@media (max-width: 480px) {
  .layout {
    padding: 0 5px;
  }

  .main-content {
    padding: 5px;
  }

  app-header, app-footer {
    padding: 8px 0;
    font-size: 14px;
  }


  app-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }


  .card {
    width: 100%;
  }
}
